{
  "name": "webpack_boilerplate",
  "version": "1.0.0",
  "description": "webpack boilerplate 입니다! 💻 ====",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js",
    "build": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.2",
    "html-webpack-plugin": "^5.3.2",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.0.0"
  }
}
